spring.profiles.active=mysql

spring.jackson.property-naming-strategy=SNAKE_CASE

management.endpoint.caches.enabled=true
management.endpoints.web.exposure.include=health,caches,beans

spring.sql.init.mode=always

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.security=INFO

logging.file.name=logs/prod.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyyMMdd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB

logging.level.com.example.dms=DEBUG
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=500

allowed.cors.origins=http://localhost:4200

document.column.preferences.identifiers=id,object_name,creation_date,modify_date,description,parent_folder_id,type,version
document.column.preferences.titles=ID,File Name,Creation Date,Modify Date,Description,Folder,Type,Version

dms.secret=secretKeyJWTtoShortSoImakeItLongerrrr
dms.jwt.expiration=1800000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB