spring.profiles.active=h2

spring.jackson.property-naming-strategy=SNAKE_CASE

management.endpoint.caches.enabled=true
management.endpoints.web.exposure.include=health,caches,beans

spring.sql.init.mode=always

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.security=INFO

logging.file.name=logs/prod.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyyMMdd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB

logging.level.com.example.dms=DEBUG

allowed.cors.origins=http://localhost:4200