spring.profiles.active=mysql

spring.jackson.property-naming-strategy=SNAKE_CASE

management.endpoint.caches.enabled=true
management.endpoints.web.exposure.include=health,caches

spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.security=DEBUG

logging.file.name="./logs/log.log"
logging.level.com.example.dms.testloglevel=DEBUG